# Docker compose configuration
MEM_LIMIT=1024M
MEM_RESERVATION=512M
HEALTHCHECK_START_PERIOD=5s
HEALTHCHECK_INTERVAL=30s
HEALTHCHECK_TIMEOUT=10s
HEALTHCHECK_RETRIES=3
KEYCLOACK_VERSION=latest
MYSQL_DATA_VOLUME_DIR=/opt/docker_app_config_dir/proverbs_app/auth
KEYCLOACK_PORT=8080

# Keycloak configurations
KC_DB=mysql
KC_DB_URL=jdbc:mysql://127.0.0.1:3306/proverbs_db
KC_DB_USERNAME=root
KC_DB_PASSWORD="00932"
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD="admin123"
