

                # Front Url Config
#----------------------------------------------#
FQDN=locahost:5000
SCHEMA=http
HTTP_PORT=5000
#----------------------------------------------#

                # Keycloak Config
#----------------------------------------------#
# KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_URL=https://apache.localhost.com/auth
CLIENT_ID=proverbs-front-client
CLIENT_SECRET=3vZsB0yB1c7lBkus3ULRy6LcMPLjYqRb
REALM=proverb-realm

#----------------------------------------------#

                # Back config
#----------------------------------------------#
BACK_URL=http://localhost:8000

#----------------------------------------------#


#https://apache.localhost.com/auth/realms/proverb-realm/protocol/openid-connect/auth?client_id=proverbs-front-client&redirect_uri=https://apache.localhost.com/front/auth/callback?next=/front/app/home&response_type=code&scope=openid




#redirect_uri=https://apache.localhost.com/front/auth/callback?next=/front/app/home