# FQDN=locahost:5000
# APP_SCHEMA=http
# APP_URL={APP_SCHEMA}://${FQDN}
# LOGIN_REDIRECT_URI=http://localhost:5000/app/callback
# LOGOUT_REDIRECT_URI=http://localhost:5000/app/welcome

BASE_URL=http://localhost:5000
KEYCLOAK_URL=http://localhost:8080
CLIENT_ID=proverbs-front-client
CLIENT_SECRET=3vZsB0yB1c7lBkus3ULRy6LcMPLjYqRb
REALM=proverb-realm

