            # database config
#----------------------------------------------------#
DATABASE_URL=127.0.0.1
DATABASE_PASSWORD=00932
DATABASE_USER=root
DATABASE_NAME=proverbs_db
#----------------------------------------------------#


# keycloak config
#----------------------------------------------------#


#----------------------------------------------------#


# Keycloak config
#----------------------------------------------------#
# SERVER_URL=http://localhost:8080
CLIENT_ID=proverbs-front-client
CLIENT_SECRET=3vZsB0yB1c7lBkus3ULRy6LcMPLjYqRb
REALM=proverb-realm
SERVER_URL=https://apache.localhost.com/auth
#----------------------------------------------------#