# Docker compose configuration
MEM_LIMIT=256M
MEM_RESERVATION=128M
HEALTHCHECK_START_PERIOD=5s
HEALTHCHECK_INTERVAL=30s
HEALTHCHECK_TIMEOUT=10s
HEALTHCHECK_RETRIES=3
MYSQL_VERSION=8.0  
MYSQL_DATA_VOLUME_DIR=/opt/docker_app_config_dir/mysql/mysql_data
MYSQL_PORT=3306

### Mysql configuration
MYSQL_ROOT_PASSWORD=arrow123
MYSQL_DATABASE=avatar
MYSQL_USER=arrow
MYSQL_PASSWORD=arrow123

