# Configuration for production
timetime=22h # cmmentaire
DATABASE=postgresql # comment again
DB_PORT=5432
DB_USER=myuser
APP_ENV=development # commentaire
DB_HOST=db
APP_NAME=wke # je susi kone
ENGINE_NAME=LINUX
DB_NAME=mydatabaseoftest
APP_PORT=3001
DB_PASS=devpasswordtest