# Configuration
timetime=21h # commentaire
DATABASE=mysql
DB_PORT=5432
DB_USER=myuser
APP_ENV=development # commentaire
DB_HOST=db
APP_NAME=wke # je susi kone
ENGINE_NAME=LINUX
DB_NAME=mydatabase
APP_PORT=3000
DB_PASS=devpassword
